/*
*
* =====================
* UNVERSAL
* =====================
*
*/
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

::before, ::after {
    box-sizing: border-box;
}

/*
*
* =====================
* GLOBAL
* =====================
*
*/
html {
    font-size: 15px;
}

body {
    padding: 0;
    margin: 0;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.content-wrap {
    width: 95rem;
    max-width: 85%;
    margin: 0 auto;
}

.mb3 {
    margin-bottom: 3rem!important;
}

.sec {
    margin: 4rem 0;
}

h1, h2 {
    text-transform: uppercase;
}

.overflow-hidden {
    overflow: hidden;
}


.btn {
    overflow: hidden;
    transition: all 0.6s ease;
    
}

.btn:hover {
    cursor: pointer;
}

.btnx {
    position: relative;
    font-size: .9rem;
    font-weight: bold;
    color: #000;
    padding: .7rem 1.8rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    background: #BCFD4C;
    letter-spacing: 0.25rem;
}

.btn::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 1.875rem;
    height: 100%;
    background-color: #0A192F;
    animation: shiny-btn 3s ease-in-out infinite;
}

.btn:active {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.pd {
    padding: 2rem 0;
}

.title {
    position: relative;
    /* text-align: center; */
}

.title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 5rem;
    height: .3rem;
    background-color: #BCFD4C;
}


/*
*
* =====================
* SCROLLBAR
* =====================
*
*/
::-webkit-scrollbar {
    width: 0.525rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #313233;
    border-radius: 3.125rem;
}


/*
*
* =====================
* CART
* =====================
*
*/
.cart-icon {
    position: absolute;
    right: 2.5rem;
    top: 8rem;
    font-size: 1.3rem;
    z-index: 99;
}

.cart-icon i {
    color: #fff;
}

.cart {
    position: absolute;
    top: -100%;
    right: 2rem;
    width: 25rem;
    padding: 1.275rem;
    background: #fff;
    box-shadow: -2px 0 4px rgba(40, 37, 37, 0.102);
    z-index: 99;
    transition: 0.3s;
    /* display: none; */
}

.cart.active {
    top: 10rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    grid-gap: 1rem;
    margin-top: 4.5rem;
}

.cart-img {
    width: 80%;
    height: 6.25rem;
    object-fit: contain;
    padding: 0.5rem;
}

.cart-details {
    display: grid;
    row-gap: 0.5rem;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    width: 2.4rem;
    font-size: 1rem;
    text-align: center;
    border: 1px solid #B4BFDE;
}


.cart-remove {
    font-size: 1.5rem;
    color: #ff0000;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    border-top: 1px solid #B4BFDE;
    padding: .7rem 0;
} 

.total-title {
    font-weight: 500;
}

.view-btn, .checkout-btn {
    display: block;
    width: 100%;
    padding: 1rem 1.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.checkout-btn {
    color: #fff;
    background: #000;
}

.close-cart {
    position: absolute;
    cursor: pointer;
    top: 1rem;
    right: 2rem;
    font-size: 1.5rem;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    font-size: .8rem;
    background: #222121;
    padding: 0.625rem;
    cursor: pointer;
}


/*
*
* =====================
* PRODUCT
* =====================
*
*/
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2.5rem;
    grid-gap: 1.5rem;
}

.product-item {
    position: relative;
} 

.product-item:hover {
    border: 1px solid #000;
    padding: .5rem;
    transition: all 1s ease;
}

.product-item img {
    width: 100%;
    height: auto;
} 


/*
*
* =====================
* NAVIGATION
* =====================
*
*/
.brand, .nav-open, .cart, .nav-close {
    cursor: pointer;
    z-index: 90;
    position: absolute;
    display: inline-block;
}

.nav-close {
    font-size: 1.2rem;
    left: 15rem;
    color: #000;
    border: 1px solid #B4BFDE;
    border-radius: 50%;
    padding: .5rem .9rem;
}

.brand {
    left: 2rem;
    top: 1.25rem;
}

.brand p {
    color: #fff;
    margin: 0;
}

.brand p, .menu-brand {
    font-size: 2.5rem;
    font-weight: 200;
    font-family: 'Pacifico', cursive;
}

.menu-brand {
    color: #000;
    padding-top: 2rem;
    padding-left: 1rem;
}

nav {
    position: fixed;
    width: 20rem;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ecebeb;
    z-index: 99;
    
}

.navbar {
    padding: 2rem 0;
    transition: left 1s ease;
}

.mainMenu {
    padding: 0;
    display: flex;
    flex-direction: column;
    
}

.mainMenu li {
    border-bottom: 1px solid #B4BFDE;
}

.mainMenu li:first-child {
    background: #BCFD4C;
}

.mainMenu li:last-child {
    border-bottom: none;
}

.mainMenu li:hover {
    background: #BCFD4C;
    cursor: pointer;
}

.mainMenu li a {
    display: inline-block;
    margin: 2rem;
    color: #000;
    font-size: 1.1rem;
    font-weight: 600;
}

.nav-open {
    right: 2rem;
    top: 2.6rem;
    animation: pulse 2s 3s ease-out infinite;
}

.fa-bars-staggered {
    font-size: 2.2rem;
    color: #fff;
}


/*
*
* =====================
* HERO
* =====================
*
*/
.hero {
    overflow: hidden;
}

.owl-carousel {
    height: 100vh;
    width: 100%;
    
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
} 

.slide-1 {
    background-image: url(/Assets/imgs/bg_2.webp);
}

.slide-2 {
    background-image: url(/Assets/imgs/bg_4.webp);
}

.slide-3 {
    background-image: url(/Assets/imgs/bg_3.webp);
}

.slide-content {
    width: 83%;
    max-width: 85%;
    position: absolute;
    top: 34rem;
    margin-left: 10rem;
}

.slide-content h1 {
    color: #fff;
    font-size: 4rem;
    margin: 0;
    letter-spacing: .2rem;
}

.slide-content .p {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    color: #B4BFDE
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}


.socials {
    display: flex;
    margin-bottom: 3rem;
}

.socials .fa-brands {
    color: #fff;
    font-size: 1.3rem;
    padding: .6rem 0;
    margin-left: 1rem;
}

.socials .fa-brands:hover {
    color: #BCFD4C;
    cursor: pointer;
}


/*
*
* =====================
* FEATURED
* =====================
*
*/
.featured-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

.fcate-content {
    width: 100%;
    height: 30rem;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.fcate-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/Assets/imgs/men.webp);
}

.fcate-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/Assets/imgs/women.webp);
}

.fcate-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/Assets/imgs/accessory.webp);
}

.fcate-1, .fcate-2 {
    margin-right: 1rem;
}

.fcate-content p {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}


/*
*
* =====================
  SALE
* =====================
*
*/
.sale {
    background-image: url(/Assets/imgs/sale3.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 13rem 0;
    color: #fff;
}

.sale-content p, h3 {
    margin: 0;
    text-transform: uppercase;
}

.sale-content p {
    color: #f0efef;
    font-size: 1.3rem;
    font-weight: bold;  
}

.sale-content h3 {
    font-size: 3rem;
    font-weight: bolder;
    margin: 1rem 0;
    letter-spacing: .35rem;
}


/*
*
* =====================
* TRENDING
* =====================
*
*/
.instagram {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 3rem 0;
}

.image {
    max-width: 100%;
    height: auto;
}

.insta {
    position: relative;
    text-align: center;
    max-width: 100%;
}

.insta::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    opacity: 0;
    transition: all, 0.6s;
}

.overlay-items {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transition-delay: 0.1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay-items  i {
    font-size: 1.7rem;
}

.insta:hover::after {
    opacity: 1;
    cursor: pointer;
}

.insta:hover .overlay-items {
    opacity: 1;
    cursor: pointer;
}


/*
*
* =====================
  FOOTER
* =====================
*
*/
.footer-brand .menu-brand {
    font-size: 2rem;
    padding-left: 0;
    padding: 0;
    margin: 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.f-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 2.4rem;
}

.footer-content ul {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-content ul li {
    margin-bottom: .6rem;
}

.footer-content ul li:last-child {
    margin-bottom: 0;
}

.footer-content ul li:hover {
    color: #9cce45;
    cursor: pointer;
}

form {
    display: flex;
}

form input {
    width: 100%;
    padding: 1rem;
    margin-right: .7rem;
    outline: none;
    border: none;
    background: #F2F2F2;
}

.sub {
    padding: 1rem 1.5rem;
    border: none;
    background: #BCFD4C;
    text-transform: uppercase;
    cursor: pointer;
}

.sub:hover {
    background: #9cce45;
}

.footer-end {
    margin-top: 2rem;
    border-top: 1px solid #beb8b8;
}

.cpoywrite {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
*
* =====================
* ANIMATIONS
* =====================
*
*/
@keyframes pulse {
    0% {
        opacity: 1;
        transform: none;
    }
    50% {
        opacity: .8;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes shiny-btn {
    0% {transform: scale(0) rotate(45deg); opacity: 0;}
    80% {transform: scale(0) rotate(45deg); opacity: 0.5;}
    81% {transform: scale(4) rotate(45deg); opacity: 1;}
    100% {transform: scale(50) rotate(45deg); opacity: 0;}
}


/*
*
* =====================
* MEDIA QUERRIES
* =====================
*
*/
@media screen and (max-width: 869px) {
    .brand p, .menu-brand  {
        font-size: 2.2rem;
    }

    .slide-content {
        top: 30rem;
        margin-left: 2rem;
    }

    .slide-content h1 {
        font-size: 3rem;
    }

    .slide-content P {
        max-width: 85%;
    }

    .socials {
        top: 46rem;
    }

    .featured-category {
        flex-direction: column;
    }

    .fcate-1, .fcate-2 {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .fcate-content p {
        font-size: 1.5rem;
    }

    .product-grid, .instagram, .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .sale-content h3 {
        font-size: 2rem;
    }

    .cpoywrite {
        flex-direction: column;
        text-align: center;
    }

    .payment {
        margin-bottom: .7rem;
    }

}

